# UFO_Data_Analysis

./: mvnw.cmd  pom.xml
src/main/java/com/yhls/: UfoApplication.java
src/main/java/com/yhls/config/: SpringSecurityConfig.java
src/main/java/com/yhls/controller/: CommentsController.java  GPSController.java  HasImageController.java  LatLonNumController.java  MonthDayNumController.java  NuforcNoteController.java  ReportController.java  StreamDataController.java  UFOFrequencyController.java  UFOSeasonController.java  UFOShapeController.java  UFOTimeSectionController.java  UFOWordsController.java  UFOYearController.java  UserController.java  YearShapeNumController.java  YearStateNumController.java
src/main/java/com/yhls/dto/: BearerToken.java  LoginDto.java  RegisterDto.java
src/main/java/com/yhls/exception/: GlobalExceptionHandler.java
src/main/java/com/yhls/filter/: JwtAuthenticationFilter.java
src/main/java/com/yhls/mapper/: CommentsMapper.java  GPSMapper.java  HasImageMapper.java  LatLonNumMapper.java  MonthDayNumMapper.java  NuforcNoteMapper.java  ReportMapper.java  StreamDataMapper.java  UFOFrequencyMapper.java  UFOSeasonMapper.java  UFOShapeMapper.java  UFOTimeSectionMapper.java  UFOWordsMapper.java  UFOYearMapper.java  YearShapeNumMapper.java  YearStateNumMapper.java
src/main/java/com/yhls/persistence/: IRoleRepository.java  IUserRepository.java
src/main/java/com/yhls/pojo/: Comments.java  GPS.java  HasImage.java  LatLonNum.java  MonthDayNum.java  NuforcNote.java  PageBean.java  Report.java  ResponseResult.java  Role.java  RoleName.java  StreamData.java  UFOFrequency.java  UFOSeason.java  UFOShape.java  UFOTimeSection.java  UFOWords.java  UFOYear.java  User.java  YearShapeNum.java  YearStateNum.java
src/main/java/com/yhls/security/: CustomerUserDetailsService.java
src/main/java/com/yhls/service/: CommentService.java  CommentsService.java  GPSService.java  HasImageService.java  LatLonNumService.java  MonthDayNumService.java  NuforcNoteService.java  ReportService.java  StreamDataService.java  UFOFrequencyService.java  UFOSeasonService.java  UFOShapeService.java  UFOTimeSectionService.java  UFOWordsService.java  UFOYearService.java  UserService.java  YearShapeNumService.java  YearStateNumService.java
src/main/java/com/yhls/service/impl/: CommentsServiceImpl.java  GPSServiceImpl.java  HasImageServiceImpl.java  LatLonNumServiceImpl.java  MonthDayNumServiceImpl.java  NuforcNoteServiceImpl.java  ReportServiceImpl.java  StreamDataServiceImpl.java  UFOFrequencyServiceImpl.java  UFOSeasonServiceImpl.java  UFOShapeServiceImpl.java  UFOTimeSectionServiceImpl.java  UFOWordsServiceImpl.java  UFOYearServiceImpl.java  UserServiceImpl.java  YearShapeNumServiceImpl.java  YearStateNumServiceImpl.java
src/main/java/com/yhls/utils/: JwtUtilities.java  JwtUtils.java  NameValueMap.java  StatisticData.java  Target.java
src/main/resources/: application.yaml
src/test/java/com/yhls/: UfoApplicationTests.java
